
package secretaria.it2c;



public class Product {
    int id; 
    String name;
    String category;
    int stockQuantity;
    double pricePerunits;
    
    public void Product(String name, String category, int stockQuantity, double pricePerunits){
        
        
        this.id = ++id;
        this.name = name;
        this.category= category;
        this.stockQuantity = stockQuantity;
        this.pricePerunits = pricePerunits;
        
    }
  public int getId(){
      return id;
    
    }
  public String getName(){
      return name;
  }
  public String getCategory(){
      return category;
  }
  public int getStockQuantity(){
      return stockQuantity;
  }
  public double getPricePerUnits(){
      return pricePerunits;
  }
  public void viewProduct(){
      System.out.print("%-10d %-15s %-15s %-15d %-10.2f\n", this.id, this.name, this.category, this.stockQuantity, this.pricePerunits);
  }
}
